# PetCareWebsite

./: .classpath  .gitignore  .project  README.md  angular.json  faq-testing-1.html  faq-testing-2.html  org.eclipse.core.resources.prefs  org.eclipse.wst.common.component  package-lock.json  package.json  pom.xml
ccpc/: README.md  angular.json
ccpc/src/: styles.sass
ccpc/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ccpc/src/app/about/: about.component.html
ccpc/src/app/alert/: alert.component.html
ccpc/src/app/contact/: contact.component.html
ccpc/src/app/faq/: faq.component.html
ccpc/src/app/footer/: footer.component.html  footer.component.sass
ccpc/src/app/home/: home.component.html
ccpc/src/app/nav/: nav.component.html  nav.component.sass  nav.component.ts
ccpc/src/app/service-area/: service-area.component.html  (+1 more)
docs/: 3rdpartylicenses.txt  404.html  CNAME  index.html  main-es2015.00935d55ace3012cbe69.js  main-es2015.147f98c0c0a76a183061.js  main-es2015.2c0c33aee7d5f73e1025.js  main-es2015.6f57afd4dc3f5be860e2.js  main-es2015.70f3a994b2834acb485f.js  main-es2015.a27f7376211aca77c9a0.js  main-es2015.a804eb1399eb36c02077.js  main-es2015.e851399247253f05b32b.js  main-es5.00935d55ace3012cbe69.js  main-es5.147f98c0c0a76a183061.js  main-es5.2c0c33aee7d5f73e1025.js  main-es5.6f57afd4dc3f5be860e2.js  main-es5.70f3a994b2834acb485f.js  main-es5.a27f7376211aca77c9a0.js  main-es5.a804eb1399eb36c02077.js  main-es5.e851399247253f05b32b.js  main.390bc6a0341810ad.js  main.3e908ec142ff0193.js  main.46185990d6b76dc4.js  main.9d1961a7cd776498.js  polyfills-es5.212e1daaa7ab7b9975d1.js  polyfills.a6a55c3e8e291427.js  runtime.255475862525dd31.js  scripts.66d770c16164625d41da.js  scripts.db6a8fd58e7a39f0bc41.js  scripts.dfde26844195d6cd.js  styles.5b0ca98c1942add0.css  styles.65edeca4b1c84a3358de.css  styles.7990c54441e589b49751.css  styles.8744e6594cec30d890ab.css
src/: index.html  styles.sass
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/about/: about.component.html  about.component.sass
src/app/alert/: alert.component.html  alert.component.sass
src/app/closed/: closed.component.html  closed.component.sass  closed.component.ts
src/app/contact/: contact.component.html  contact.component.sass
src/app/faq/: faq.component.sass
src/app/footer/: footer.component.html  footer.component.sass
src/app/home/: home.component.html
src/app/nav/: nav.component.html  nav.component.sass  nav.component.ts
src/app/service-area/: service-area.component.html  service-area.component.sass  service-area.component.ts
src/app/services/: services.component.html  services.component.sass  services.component.ts
src/main/resources/: application.properties
(+53 files in other folders)
