iframe
  border: none
  width: 100%
  height: 500px
  margin-top: -45px
.map
  overflow: hidden
.search
  text-align: center
  a
    display: inline
.full-width
  padding-left: 0
  padding-right: 0
  overflow: hidden