blockquote p
  background-color: rgba(0,0,0,.4)
  padding: 10px
  border-radius: 5px

.contactus h3
  margin-top: 0

.contacts
  line-height: 30px
  background-color: rgba(0, 0, 0, 0.4)
  border-radius: 10px
  padding: 10px
  margin-bottom: 20px

.contacts h4 
  margin-bottom: 10px