.navbar-brand
  max-width: 250px
  text-align: center
  font-family: 'Rasa', serif
  img
    margin-left: -7px
  h4
    margin-top: -5px
  .brand-name
    display: flex
    align-items: center
    span
      vertical-align: middle
      width: 100%

@media (max-width: 767px) //Mobile Only
  .navbar-brand
    img
      height: 50px

@media (min-width: 768px) //Everything else
  .navbar-nav .nav-link.active
    border-bottom: 1px solid #524848e6
  .navbar-brand
    .brand-name
      height: auto
      visibility: visible
      opacity: 1
      transition: height .5s, opacity .5s linear
    img
      height: 120px
      transition: height .5s linear
    &.short
      img
        height: 75px
        transition: height .5s linear
      .brand-name
        visibility: hidden
        height: 0px
        opacity: 0
        transition: height .5s, opacity .5s  linear

.pos-f-t
  position: fixed
  top: 0px