#reviews
  span 
    vertical-align: middle
  i
    vertical-align: middle
  .facebook 
    background: #3b5998 
  .angieslist
    background: rgb(28,187, 59)
    img 
      height: 2em 
  .yelp
    background: #D32323 
  .google 
    background: #4285F4
  a:hover
    color: #fff
    text-decoration: underline

footer.page-footer
  ul
    list-style: none
    padding: 0px
  a
    color: #fff
    text-decoration: none
  text-align: center

.memberships
  padding: 30px 0