h3
  color: #007bff

h1, h2, h3
  margin-top: 20px
  margin-bottom: 10px

.services
  margin-bottom: 20px

.mask
  overflow: hidden
  height: 20px
  display: block
  position: absolute
  width: 90%
  left: 5%
  margin-top: 11px
  z-index: 100
  &::after 
    content: ''
    display: block
    margin: -25px auto 0
    width: 100%
    height: 25px
    border-radius: 125px / 12px
    box-shadow: 0 0 8px black

.separator 
  position: relative
  margin-top: 50px
  margin-bottom: 30px
  text-align: center
  span 
    border-radius: 30px
    box-shadow: 0 2px 4px #999
    background: white
    padding: 5px
    display: inline-block
    margin-top: -50px
    z-index: 200
    position: relative
    i 
      border-radius: 30px
      border: 1px dashed #aaa
      text-align: center
      line-height: 50px
      font-style: normal
      color: #999
      min-height: 50px
      display: block
      padding: 8px
      h2 
        margin: 0
        color: #182126

.anchor 
  display: block
  position: relative
  top: -150px

.consultation, .nails, .service
  margin-bottom: 10px
  background-color: #fff
  box-shadow: 0px 0px 8px #444
  color: black

.well
  color: #ddd
  background-color: rgba(0,0,0,.4)
  border-radius: 10px
  border: none
  margin-top: 10px

blockquote p
  padding: 20px
  background-color: rgba(0,0,0,.4)
  border-radius: 10px

.service
  background-color: #fff
  margin-bottom: 10px
  padding: 10px

  h4 
    background-color: #007bff
    line-height: 40px
    text-align: center
    color: #fff
    margin: -10px
    margin-bottom: 10px
  table
    width: 100%
    td
      border-top: none

.tier
  background-color: #fff
  color: #000
  box-shadow: 0px 0px 8px #444
  padding-top: 1px
  margin-bottom: 10px
  p img
    width: 50%
    max-width: 100px
    margin: 20px 0

.visit-pricing
  .detail
    min-height: 110px

.detail
  color: #FFF
  padding: 5px
  background-color: #007bff
  img
    width: 100%
    max-width: 50px
  a
    color: #444
    &:hover 
      color: #0000CC
      cursor: pointer
  p
    font-size: 16px

:host ::ng-deep h3.popover-header
  color: black


h3.popover-header
  margin-top: 0px
  background: pink

a.popover-link
  text-decoration: underline !important

.pay .tier .detail
  margin-bottom: 20px
  height: 40px

.subtle
  background-color: #666

.price
  display: block
  margin: 30px
  min-height: 80px
  strong
    font-size:40px

.nails
  padding-top: 1px
  background-color: white
    margin-bottom: 10px
  .price
    font-size: 30px
