.navbar-nav .nav-link.active
  border-bottom: 1px solid rgba(0,0,0,.9)

.navbar-light .navbar-nav .nav-link
  color: rgba(0,0,0,.7)
  font-size: 1.1rem

.navbar-brand
  text-align: center
  font-family: 'Rasa', serif
  img
    margin-left: -7px
  h4
    margin-top: -5px

@media (max-width: 767px) //Mobile Only
  .navbar-brand
    img
      height: 50px

@media (min-width: 768px) //Everything else
  .navbar-brand
    span
      height: auto
      visibility: visible
      opacity: 1
      transition: height .5s, opacity .5s linear
    img
      height: 150px
      transition: height .5s linear
    &.short
      img
        height: 75px
        transition: height .5s linear
      span
        visibility: hidden
        height: 0px
        opacity: 0
        transition: height .5s, opacity .5s  linear